{
  "name": "ckeditor_upload",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^23.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^23.5.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^23.5.1",
    "@ckeditor/ckeditor5-editor-classic": "^23.0.0",
    "@ckeditor/ckeditor5-essentials": "^23.0.0",
    "@ckeditor/ckeditor5-link": "^23.0.0",
    "@ckeditor/ckeditor5-paragraph": "^23.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^23.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.3",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.18.0",
    "raw-loader": "0.5.1",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.4.7",
    "vue-template-compiler": "^2.6.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
